Views/AdminView.xaml

<UserControl
    x:Class="BuildingMaterials.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BuildingMaterials.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            Margin="15"
            ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Number}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Категория">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Category}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Поставщик">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Provider}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Стоимость">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Cost}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Количество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Count}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ед./Изм.">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Measurement}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Type}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Производитель">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" Text="{Binding Manufacturer}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Width="150"
                Height="50"
                Margin="21,10,400,90"
                Padding="10"
                materialDesign:HintAssist.Hint="Название"
                FontSize="10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Number, Mode=OneWayToSource}" />
            <TextBox
                Grid.Column="0"
                Width="150"
                Height="50"
                Margin="21,75,400,25"
                Padding="10"
                materialDesign:HintAssist.Hint="Описание"
                FontSize="10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Description, Mode=OneWayToSource}" />
            <TextBox
                Grid.Column="0"
                Height="50"
                Margin="188,10,314,90"
                Padding="10"
                materialDesign:HintAssist.Hint="Цена"
                FontSize="10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Cost, Mode=OneWayToSource}" />
            <TextBox
                Grid.Column="0"
                Height="50"
                Margin="188,75,314,25"
                Padding="10"
                materialDesign:HintAssist.Hint="Количество"
                FontSize="10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Counts, Mode=OneWayToSource}" />
            <TextBox
                Grid.Column="0"
                Width="150"
                Height="50"
                Margin="276,10,145,90"
                Padding="10"
                materialDesign:HintAssist.Hint="Ед.Изм"
                FontSize="10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Measurement, Mode=OneWayToSource}" />
            <TextBox
                Grid.Column="0"
                Width="150"
                Height="50"
                Margin="276,75,145,25"
                Padding="10"
                materialDesign:HintAssist.Hint="Тип"
                FontSize="10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding ProdType, Mode=OneWayToSource}" />
            <TextBox
                Grid.Column="0"
                Height="50"
                Margin="446,75,34,25"
                Padding="10"
                materialDesign:HintAssist.Hint="Производитель"
                FontSize="10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Manufacturer, Mode=OneWayToSource}" />
            <TextBox
                Grid.Column="0"
                Height="50"
                Margin="446,10,34,90"
                Padding="10"
                materialDesign:HintAssist.Hint="Категория"
                FontSize="10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="{Binding Category, Mode=OneWayToSource}" />
            <StackPanel Grid.Column="1">
                <Button
                    Grid.Column="1"
                    Margin="20"
                    Padding="5"
                    Command="{Binding CreateCommand}"
                    Content="Добавить" />
                <Button
                    Grid.Column="1"
                    Margin="20"
                    Padding="5"
                    Command="{Binding DeleteCommand}"
                    Content="Удалить" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
