Views/LoginView.xaml

<Page
    x:Class="BuildingMaterials.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildingMaterials.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Text="Вход">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    ShadowDepth="1"
                    Color="CadetBlue" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="100,0"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Логин"
            FontSize="14"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Login}" />
        <PasswordBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="100,0"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Пароль"
            FontSize="14"
            Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        <Button
            Grid.Row="3"
            Margin="250,10,10,0"
            Padding="5"
            Command="{Binding NavRegisterCommand}"
            Content="Регистрация" />
        <materialDesign:Snackbar
            Grid.Row="3"
            FontSize="15"
            IsActive="False"
            Message="Проверьте введенные данные"
            MessageQueue="{Binding ErrorMessage}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,10,250,0"
            Padding="5"
            Command="{Binding NavigationCommand}"
            Content="Вход" />
        <materialDesign:Snackbar
            Grid.Row="3"
            FontSize="15"
            IsActive="False"
            Message="Проверьте введенные данные"
            MessageQueue="{Binding ErrorMessage}" />
    </Grid>
</Page>
