Views/RegisterView.xaml

<UserControl
    x:Class="BuildingMaterials.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:TestApplication.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildingMaterials.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#D0CCD0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="Регистрация">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    ShadowDepth="1"
                    Color="CadetBlue" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="100,0"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="ФИО"
            FontSize="14"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding FullName}" />
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="100,0"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Логин"
            FontSize="14"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Login}" />
        <PasswordBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="100,0"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Пароль"
            FontSize="14"
            Style="{StaticResource MaterialDesignFilledPasswordBox}">
            <b:Interaction.Behaviors>
                <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
            </b:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="100,0"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Повторите пароль"
            FontSize="14"
            Style="{StaticResource MaterialDesignFilledPasswordBox}">
            <b:Interaction.Behaviors>
                <behaviors:PasswordBehavior Password="{Binding PasswordOne, Mode=TwoWay}" />
            </b:Interaction.Behaviors>
        </PasswordBox>
        <TextBox
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="100,0"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Адрес"
            FontSize="14"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Address}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="330,20,10,0"
            Padding="5"
            Command="{Binding BackCommand}"
            Content="◀" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="330,0,10,0"
            Padding="5"
            Command="{Binding EnterCommand}"
            Content="▶" />
        <materialDesign:Snackbar
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="top"
            Cursor=""
            FontSize="15"
            IsActive="False"
            Message="Проверьте введенные данные"
            MessageQueue="{Binding ErrorMessage}" />
    </Grid>
</UserControl>
